events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 $scheme://$http_host/core/oauth2/authorization/0;
        }

        location /core/ {
            #upstream
            proxy_pass http://application:50800/;

            #needed for redirects to include the port, mind that it's NOT $host
            proxy_set_header Host $http_host;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    X-Forwarded-Prefix /core;
        }

        location /catalog/ {
            #upstream
            proxy_pass http://catalog-service-application:8080/;

            #needed for redirects to include the port, mind that it's NOT $host
            proxy_set_header Host $http_host;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    X-Forwarded-Prefix /catalog;
        }

        location /oidc/ {
            #upstream
            proxy_pass http://auth-server:8080/oidc/;

            #needed for redirects to include the port, mind that it's NOT $host
            proxy_set_header Host $http_host;
            proxy_buffer_size 10k;
        }

        location /frontend/ {
            #upstream
            proxy_pass http://core-fe:80/frontend/;

            #needed for redirects to include the port, mind that it's NOT $host
            proxy_set_header Host $http_host;
        }

    }
}